{
  "name": "lumina-finance",
  "private": true,
  "version": "1.0.0",
  "description": "Lumina Finance — full-stack personal expense tracker (MERN)",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "start": "NODE_ENV=production npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
